<!DOCTYPE html>
  <html>
    <head>
      <title> Ismayil Aliyev </title>
      <h1 style="color:green; font-family:serif; font-size:500%;" > Ismayil Aliyev </h1>
      <img src="Ismayil.jpg" alt="Ismayil Aliyev" width="400" height="400">
   </head>

   <body style="background-color:#b3e9bc;">
      <br>
      <br>
      <br>
      <h2> Autobiography: </h2>
      <p style="color:#04a5fb; font-family:rooney; font-size:200%";><em>
     "Hi. I’m Ismayil Aliyev. I’m 18. I define myself as a thinking man. I love to think about issues and even sometimes I try to find several solutions. One of the best wishes of my life is not have a long or healthy life but a meaningful. Having a meaningful life pass-through effects that we have on people and firstly on ourself. Having an effective life is one of my dreams and hope I have that life."</em></p>
     <h3 style="font-family"> Ismayil's social accounts:</h3>
       <ul>
         <li><a href="https://www.instagram.com/ismayilaliyef/"target="_blank">Instagram:</li>

       </ul>
   </body>
  </html;>