<!DOCTYPE html>
  <html>
    <head>
      <title> Lachin Hasanli </title>
      <h1 style="color:green; font-family:serif; font-size:500%;" > Lachin Hasanli </h1>
      <img src="Lachin.png" alt="Lachin Hasanli" width="400" height="400">
   </head>

   <body style="background-color:#dfbefe;">
      <br>
      <br>
      <br>
      <h2> Autobiography: </h2>
      <p style="color:#04a5fb; font-family:rooney; font-size:200%";><em>
     "Hello, I am Hasanli Lachin Ilgar oglu.
I was born in 2002 in the city of Baku. My biggest
dream in the world is always to be a good person,
to be able to share what I have with others.
Because the world becomes more beautiful as you
share. Since becoming a student at ADA University,
I feel closer to this dream. I hope to graduate
from the University with high marks and become a
good citizen of the society and the country."</em></p>
     <h3 style="font-family"> Lachin's social accounts:</h3>
       <ul>
         <li><a href="https://instagram.com/lachinhasanli?igshid=1ftcz9u463rlg"target="_blank">Instagram:</li>
         <li><a href="https://www.facebook.com/profile.php?id=100004347360446"target="_blank">Facebook:</li>
       </ul>
   </body>
  </html;>