<!DOCTYPE html>
  <html>
    <head>
      <title> Laman Gafarzada </title>
      <h1 style="color:black; font-family:serif; font-size:500%;" > Laman Gafarzada </h1>
      <img src="Leman.jpg" alt="Laman Gafarzada" width="300" height="400">
   </head>

   <body style="background-color:tomato;">
      <br>
      <br>
      <br>
      <h2> Autobiography: </h2>
      <p style="color:#ffff66; font-family:rooney; font-size:200%";><em>
     "Hi everyone, I'm Laman. 19 years old girl full of dreams. I'm studying a Bachelor of Computer Science at ADA University. From my childhood, I'm a curious person who is open to new ideas. Learning, thinking, and improving myself are basic factors in my life. In the future, there are many adventures that I'm planning to fulfill. My first desire is to become a person that can be a role model for our young generation especially for little girls."</em></p>
     <h3 style="property:value; color: pink"> Laman's social media accounts:</h3>
       <ul>
         <li><a href="https://www.facebook.com/ln.gafarzada/about">Facebook:</li>
         <li><a href="https://twitter.com/lagittarius?s=09">Twitter:</li>
       </ul>
   </body>
  </html>