<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./Unstoppable.css">
    <ul class="navbar">
        <li><a href="#about">About</a></li>
        <li><a href="#hourofcode">Hour Of Code</a></li>
        <li><a href="#website">Website</a></li>
        <li><a href="#robotics">Robotics</a></li>
        <li><a href="#members">Members</a></li>
    </ul>
</head>
<hr>

<body>
    <div id="container">
        <div id="header">
            <h1> <em> UNSTOPPABLE 26 </em> </h1>
            <img src="logo.png" alt="Logo of our team" width="500" height="500" class="firstimg" />
            <p class="dear" style="text-align:center;"> DEAR VISITER, WELCOME TO OUR SITE ! ! ! </p>
        </div>
        <hr>
        <br>
        <div id="main">
            <h2 id="about">About</h2>
            <img class="secondimg" src="26.gif" alt="Gif of our team" width="500" height="400" />
            <p class="about"> This site is about the "UNSTOPPABLE 26" team of the Principles of IT Systems / ICT and Engineering course. On this site you will find information about the team and its members, our group's "Hour Of Code" event, the Website and Robot projects.</p>
        </div>
        <br>
        <div id="main2">
            <h4 style="margin-top:400px" id="hourofcode">Hour of Code</h4>
            <p>We decided to hold the <b>Hour of Code </b>on December 12. We taught the "HourOfCode" class to pupils of the newly liberated Kalbajar region of Karabakh. Although we can't do everything perfectly, at least we did our best for it.
                First of all, I, Lachin Hasanli, greeted the children and called on everyone to start the lesson with a minute of silence in memory of the National Leader Heydar Aliyev, who passed away on December 12, 2003, and in memory of 2,783 martyrs of the Great Patriotic War. Then I introduced us to the children. After giving some information about the "Hour of Code", I gave the floor to Vugar Hajiyev. Vugar gave brief information about ADA University. After giving information about the history of the University, he spoke about the positive impact of our University on the life of each individual. He noted that ADA has students from 46 different countries and is an international and English-speaking university. Then, Laman Gafarzade, after giving some information about Programming and Information Technology, began to explain the game Minecraft on the site code.org. After giving the children some time to work on the test, Ismayil Aliyev explained to them the questions which they did not understand. Since there were a lot of questions, I, Laman, and Vugar also answered the other children's questions. They were eventually awarded a Certificate by Code.org. In the end, despite the fact that we said goodbye to the children by taking photos of memory, seeing the great interest of the children, I decided to answer questions if they have any, and we stayed with them until the students' last problems were over. After that, the children, their parents, and teachers thanked us.
                Also, we thank Dr. Araz Yusubov for giving us this opportunity to teach such lessons to children.
            </p>
            <video controls>
                <source src="131391522_419424419188926_7950118156174799511_n.mp4" />
                <p> Hour of Code Project </p>
            </video>
            <a href="https://youtu.be/O9B39aZUq3s">You can watch the whole lesson by clicking this</a>
        </div>
        <hr>
        <div id="main3">
            <h4 id="website">Website project</h4>
            <p>As part of the site project, we had to learn 3 languages in which this site is written: Html, Css and Javascript. These classes were conducted by codeacademy.com at the initiative of ADA. We had to create a site after completing these 3 lessons. After coming together and defining the work of each of us, we began to study alone. After furthering what we had learned individually, we came together and shared what we had done. We corrected each other's mistakes and created a new such site. We hope you enjoy the comfort and beautiful design of the site. </p>
            <img src="htmlcss-removebg-preview.png">
        </div>
        <hr>
        <div id="main4">
            <h4 id="robotics">Robotics project</h4>
            <p>According to the Robotics project, we need to learn how to control the robot with our team members. We have started to fulfill the task of controlling the Robot, which we have to finish by February 8. We get acquainted with the lessons individually. According to our plan, on February 1 we will come together to share what we have learned and finish this work in 2-3 days. We hope that the realization of all desires and aspirations will be in our hands as much as the control of robots.</p>
            <img src="download-removebg-preview (1).png">
        </div>
        <hr>
        <div>
            <h4 id="members"> Members:</h4>
            <ul>
                <li><a href="Ismayil Aliyev.html" target="_blank">Ismayil Aliyev</li>
                <li><a href="Leman Gafarzada.html" target="_blank">Laman Gafarzada</li>
                <li><a href="Vugar.html" target="_blank">Vugar Hajiyev</li>
                <li><a href="Lachin Hasanli.html" target="_blank">Lachin Hasanli </li>
            </ul>
        </div>
        <hr>
    </div>
    <script src="./index.js"></script>
</body>

</html>