body {
    background-image: url('https://i0.wp.com/boingboing.net/wp-content/uploads/2018/05/cool-background1.png?fit=1&resize=620%2C4000&ssl=1');
    background-size: cover;
    background-attachment: fixed;
    line-height: 1.6;

}

h1,
.dear {
    text-shadow: 1px 1px 2px green, 0 0 25px blue, 0 0 5px black;
    text-align: center;
    font-family: 'Quicksand';
}

.dear {
    font-size: 25px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-size: 25px;
}

li {
    float: left;
}

li a {
    display: block;
    color: violet;
    text-align: center;
    padding: 40px 85px;
    text-decoration: blue;
}

li a:hover {
    background-color: #111;
}

.firstimg {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.about {
    width: 800px;
    height: 500px;
    margin-left: 550px;
    margin-top: 120px;
    position: absolute;
    font-size: 20px;


}

.secondimg {
    float: left;
}

</style>