<!DOCTYPE html>
  <html>
    <head>
      <title> Vugar Hajiyev </title>
      <h1 style="color:dark; font-family:serif; font-size:500%;" > Vugar Hajiyev </h1>
      <img src= "Vugar.jpg" alt="Vugar Hajiyev" width="400" height="400">
   </head>

   <body style="background-color:#4A574C;">
      <br>
      <br>
      <br>
      <h2> Autobiography: </h2>
      <p style="color:#FBFCF9; font-family:rooney; font-size:200%";><em>
     "Hi, my name is Vugar Hajiyev Babalar oglu. I was born in 2000 in the  Fuzuli. Now, I am studying at ADA University and my major is computer science. I am an enthusiastic photographer. I always try to write my poems with visuals not words because in my opinion words have some limits in describing the world and also inner world. I am a bit nihilist, and my favorite writer is Fyodor Dostoyevsky. That is all."</em></p>
     <h3 style="font-family"> Vugar's social account:</h3>
       <ul>
         <li><a href="https://www.facebook.com/vugar.hajiyev.75">Facebook:</li>
       </ul>
   </body>
  </html>